D:\BYU\CSE310\Modules\C#\app\bin\Debug\net8.0\app.exe
D:\BYU\CSE310\Modules\C#\app\bin\Debug\net8.0\app.deps.json
D:\BYU\CSE310\Modules\C#\app\bin\Debug\net8.0\app.runtimeconfig.json
D:\BYU\CSE310\Modules\C#\app\bin\Debug\net8.0\app.dll
D:\BYU\CSE310\Modules\C#\app\bin\Debug\net8.0\app.pdb
D:\BYU\CSE310\Modules\C#\app\obj\Debug\net8.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\BYU\CSE310\Modules\C#\app\obj\Debug\net8.0\app.AssemblyInfoInputs.cache
D:\BYU\CSE310\Modules\C#\app\obj\Debug\net8.0\app.AssemblyInfo.cs
D:\BYU\CSE310\Modules\C#\app\obj\Debug\net8.0\app.csproj.CoreCompileInputs.cache
D:\BYU\CSE310\Modules\C#\app\obj\Debug\net8.0\app.sourcelink.json
D:\BYU\CSE310\Modules\C#\app\obj\Debug\net8.0\app.dll
D:\BYU\CSE310\Modules\C#\app\obj\Debug\net8.0\refint\app.dll
D:\BYU\CSE310\Modules\C#\app\obj\Debug\net8.0\app.pdb
D:\BYU\CSE310\Modules\C#\app\obj\Debug\net8.0\app.genruntimeconfig.cache
D:\BYU\CSE310\Modules\C#\app\obj\Debug\net8.0\ref\app.dll
